{
  "settings": {
    "name": "pwa.mobirise.com",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise4",
      "title": "Mobirise 4",
      "styling": {
        "primaryColor": "#149dcc",
        "secondaryColor": "#ff3366",
        "successColor": "#F7ED4A",
        "infoColor": "#82786E",
        "warningColor": "#879A9F",
        "dangerColor": "#B1A374",
        "mainFont": "Rubik",
        "display1Font": "Rubik",
        "display1Size": 4.25,
        "display2Font": "Rubik",
        "display2Size": 3,
        "display5Font": "Rubik",
        "display5Size": 1.5,
        "display7Font": "Rubik",
        "display7Size": 1,
        "display4Font": "Rubik",
        "display4Size": 1,
        "display8Font": "Barlow",
        "display8Size": "1",
        "display8bgColor": "#ffffff",
        "isRoundedButtons": true,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      }
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.10.7",
    "siteFonts": [
      {
        "css": "'Rubik', sans-serif",
        "name": "Rubik",
        "url": "https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i,700,700i,900,900i"
      },
      {
        "css": "'Barlow', sans-serif",
        "name": "Barlow",
        "url": "https://fonts.googleapis.com/css?family=Barlow:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
      }
    ],
    "PWA": {
      "enabled": true,
      "name": "CatGeoProp",
      "icon": "@PROJECT_PATH@/assets/images/deltapi.ico",
      "themeColor": "#149dcc"
    },
    "favicon": "@PROJECT_PATH@/assets/images/deltapi-1.ico",
    "noImageResize": false,
    "siteUrl": "undefined",
    "pwa-switcher": "on",
    "uniqCompNum": 1,
    "versionPublish": "4.11.6",
    "screenshot": "screenshot.png",
    "modified": "2019-08-30T04:40:03.966Z",
    "": "on",
    "robotsSwitcher": false,
    "sitemapSwitcher": false,
    "sitemapSwitcherAuto": false,
    "cleandom": false,
    "cleanext": false,
    "htmltag": "<html>",
    "cookiesAlert": false,
    "gdpr": false
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bgColor",
            ".mbr-section-subtitle": {
              "color": "#767676"
            }
          },
          "_name": "content4",
          "_customHTML": "<section class=\"mbr-section content4\" group=\"Article\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"4\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"4\">\n\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubtitle\" checked>\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\" checked>\n        <input type=\"color\" title=\"Background Color\" name=\"bgColor\" value=\"#ffffff\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"container\">\n        <div class=\"media-container-row\">\n            <div class=\"title col-12 col-md-8\">\n                <h2 mbr-if=\"showTitle\" class=\"align-center pb-3 mbr-fonts-style\" mbr-theme-style=\"display-2\">\n                    CatGeoProp</h2>\n                <div id=\"texteToolbar \" class=\"texteToolbar\">\n<table id=\"toolbar\" class=\"mce-item-table\" style=\"text-align:center;\"><tbody>\n<tr id=\"icons\"><th><button onclick=\"calculate(form1)\" class=\"mbri-setting3 mbr-iconfont\" style=\"font-size: 44px;\"></button></th><th>&nbsp;</th>\n<th><button onclick=\"reset(form1)\" class=\"mbri-update mbr-iconfont\" style=\"font-size: 44px;float:right;\"></button></th></tr>\n<tr id=\"description\"><td>calc</td><td>&nbsp;</td><td>reset</td></tr></tbody></table></div>&nbsp;&nbsp;<div id=\"texteToolbar \" class=\"texteToolbar\">&nbsp;<br></div>\n<div id=\"formArea\"><form name=\"form1\"><div id=\"data\">\n<table border=\"2\"><tbody><tr><td>Type of shape : &nbsp;</td><td>\n<select name=\"Type\" onchange=\"resetoutput(form1)\" size=\"1\">\n<option value=\"RI\">Ring</option>\n<option value=\"RR\">RibRing</option>\n<option value=\"SW\">SpokeWheel</option>\n<option value=\"GG\">GatlingGun</option>\n<option value=\"TA\">Tablet</option>\n</select>\n</td></tr></tbody></table>Domed ends (Y/N) : <input name=\"dome\" onchange=\"resetoutput(form1)\" value=\"checkbox\" type=\"checkbox\"><br>\nTube diameter (mm) or real void fraction (if &lt;1.0) : &nbsp;<input name=\"tubediam\" size=\"10\" onchange=\"resetoutput(form1)\" value=\"0\"><br>\n<font face=\"Arial, Helvetica, sans-serif\"><br><strong><u>Particle Dimensions (mm)</u></strong></font><br>\n<table border=\"0\"><tbody>\n<tr><td>Outer diameter :</td><td><input name=\"outdiam\" size=\"10\" onchange=\"resetoutput(form1)\" value=\"0\"></td></tr>\n<tr><td>Inner diameter :</td><td><input name=\"indiam\" size=\"10\" onchange=\"resetoutput(form1)\" value=\"0\"></td></tr>\n<tr><td>Central hole diam :</td><td><input name=\"holediam\" size=\"10\" onchange=\"resetoutput(form1)\" value=\"0\"></td></tr>\n<tr><td>Number of Rib/Sp/Hl :&nbsp;</td><td><input name=\"ribnum\" size=\"10\" onchange=\"resetoutput(form1)\" value=\"0\"></td></tr>\n<tr><td>Rib/valley ratio :</td><td><input name=\"ribval\" size=\"10\" onchange=\"resetoutput(form1)\" value=\"0\"></td></tr>\n<tr><td>Spoke thickness :</td><td><input name=\"spokethk\" size=\"10\" onchange=\"resetoutput(form1)\" value=\"0\"></td></tr>\n<tr><td>Cylinder height :</td><td><input name=\"cylhght\" size=\"10\" onchange=\"resetoutput(form1)\" value=\"0\"></td></tr>\n<tr><td>Total height (+dome) :</td><td><input name=\"tothght\" size=\"10\" onchange=\"resetoutput(form1)\" value=\"0\"></td></tr>\n</tbody></table></div><hr>\n<div id=\"resultsArea\"><strong><u>Results</u></strong><br>\n<table border=\"0\"><tbody>\n<tr><td>Perimeter mm :</td><td><input name=\"perim\" size=\"10\"></td><td>&nbsp; &nbsp; &nbsp; &nbsp;One face surface mm² :</td><td><input name=\"face\" size=\"10\"></td></tr>\n<tr><td>Total surface mm² :</td><td><input name=\"totsurf\" size=\"10\"></td><td>&nbsp; &nbsp; &nbsp; &nbsp;Volume occupied mm³ :</td><td><input name=\"volocc\" size=\"10\"></td></tr>\n<tr><td>Volume real mm³ :</td><td><input name=\"volreal\" size=\"10\"></td><td>&nbsp; &nbsp; &nbsp; &nbsp;Nb particles/l :</td><td><input name=\"partnum\" size=\"10\"></td></tr>\n<tr><td>Spec. surface cm²/l :&nbsp;</td><td><input name=\"specsurf\" size=\"10\"></td><td>&nbsp; &nbsp; &nbsp; &nbsp;Void fraction occupied. :&nbsp;</td><td><input name=\"voidocc\" size=\"10\"></td></tr>\n<tr><td>Void fraction real :</td><td><input name=\"voidreal\" size=\"10\"></td><td>&nbsp; &nbsp; &nbsp; &nbsp;Equ surf/vol Dp mm :</td><td><input name=\"eqavdp\" size=\"10\"></td></tr>\n<tr><td>Equ vol Dp mm :</td><td><input name=\"eqvoldp\" size=\"10\"></td><td>&nbsp; &nbsp; &nbsp; &nbsp;Sphericity factor :</td><td><input name=\"sphfact\" size=\"10\"></td></tr>\n<tr><td>Solidity factor :</td><td><input name=\"solfact\" size=\"10\"></td></tr>\n</tbody></table></div><br>\n</form></div>\n<div id=\"draw\"><canvas height=\"350\" id=\"FuriaCanvas\" width=\"400\"></canvas></div>\n</div>\n<script>\nfunction formatnb(nb, N) {\n    return Math.round(Math.pow(10,N)*nb)/Math.pow(10,N);\n}\n\nfunction calculate(form1) {\n    var pi = Math.PI;\n    var scale = 10; \n    var de = \"N\";\n    if (form1.dome.checked) { de = \"Y\" };\n    if (form1.tubediam.value == \"0\") { form1.tubediam.value = \"100\"};\n    var td = parseFloat(form1.tubediam.value);\n    if (form1.outdiam.value == \"0\") { form1.outdiam.value = \"16\"};\n    var od = parseFloat(form1.outdiam.value);\n    var ts = form1.Type.value;\n    switch(ts) {\n    case (\"RR\") : if (form1.indiam.value == \"0\") { form1.indiam.value = \"12\"};\n    break;\n    case (\"SW\") : if (form1.indiam.value == \"0\") { form1.indiam.value = \"12\"};\n    break; default : form1.indiam.value = \"0\";\n    }\n    var id = parseFloat(form1.indiam.value);\n    switch(ts) {\n    case (\"RI\") : if (form1.holediam.value == \"0\") { form1.holediam.value = \"8\"};\n    break; case (\"RR\") : if (form1.holediam.value == \"0\") { form1.holediam.value = \"8\"};\n    break; case (\"GG\") : if (form1.holediam.value == \"0\") { form1.holediam.value = \"2\"};\n    break;\n    default : form1.holediam.value = \"0\";\n    }\n    var hd = parseFloat(form1.holediam.value);\n    switch(ts) {\n    case (\"SW\") : if ((form1.ribnum.value == \"0\") || (form1.ribnum.value == \"1\")) { form1.ribnum.value = \"6\"};\n    break; case (\"RR\") : if ((form1.ribnum.value == \"0\") || (form1.ribnum.value == \"1\")) { form1.ribnum.value = \"6\"};\n    break; case (\"GG\") : if ((form1.ribnum.value == \"0\") || (form1.ribnum.value == \"1\")) { form1.ribnum.value = \"6\"};\n    break;\n    case (\"RI\") : form1.ribnum.value = \"1\";\n    break;\n    default : form1.ribnum.value = \"0\";\n    }\n    var nbrs = parseFloat(form1.ribnum.value);\n    switch(ts) {\n    case (\"RR\") : if (form1.ribval.value == \"0\") { form1.ribval.value = \"1\"};\n    break; default : form1.ribval.value = \"0\";\n    }\n    var rvr = parseFloat(form1.ribval.value);\n    switch(ts) {\n    case (\"SW\") : if (form1.spokethk.value == \"0\") { form1.spokethk.value = \"1\"};\n    break; default : form1.spokethk.value = \"0\";\n    }\n    var st = parseFloat(form1.spokethk.value);\n    if (form1.cylhght.value == \"0\") ( form1.cylhght.value = \"16\");\n    var ch = parseFloat(form1.cylhght.value);\n    switch(de) {\n    case (\"Y\") : if (form1.tothght.value == \"0\") { form1.tothght.value = \"20\"};\n    break; default : form1.tothght.value = \"0\";\n    }\n    var th = parseFloat(form1.tothght.value);       \n    switch(ts) {\n        case (\"TA\") : Tablet(od,ch,scale);\n        break;\n        case (\"RI\") : Ring(od,ch,hd,scale);\n        break;\n        case (\"RR\") : Ribring(od,ch,hd,id,nbrs,rvr,scale);\n        break;\n        case (\"GG\") : Gatling(od,ch,hd,nbrs,scale);\n        break;\n        case (\"SW\") : Spokering(od,ch,id,nbrs,st,scale);\n        break;\n    }\n    if (de == \"Y\") {\n    Dome(od,ch,th,scale)    \n    }\n    var per=0\n    var face=0\n    var alpha1=0\n    var alpha2=0\n    var alpha3=0\n    switch(ts) {\n    case (\"RI\") : per=pi*(od+nbrs*hd);\n    face=pi/4*(od*od-nbrs*hd*hd);\n    break;\n    case (\"RR\") : alpha1=2*pi/(nbrs*(rvr+1));\n    alpha2=rvr*alpha1;\n    alpha3=2*Math.asin(od*Math.sin(alpha2/2)/id);\n    per=nbrs*od*Math.sin(alpha2/2)+ nbrs*(od*Math.cos(alpha2/2)-id*Math.cos(alpha3/2))+ id*(2*pi-(nbrs*alpha3))/2 + pi*hd;\n    face=nbrs/2*(od*Math.cos(alpha2/2)-id*Math.cos(alpha3/2))*od*Math.sin(alpha2/2)+ (2*pi-nbrs*alpha3)*id*id/8 + nbrs*id*id/4*Math.sin(alpha3/2)*Math.cos(alpha3/2)- pi*hd*hd/4;\n    break;\n    case (\"SW\") : per=(od+id)*pi- nbrs*st+ nbrs*(id-(st/Math.tan(pi/nbrs)));\n    face=(od*od-id*id)*pi/4+nbrs*st*(id-(st/Math.tan(pi/nbrs)))/2+nbrs*(st*st/4/Math.tan(pi/nbrs));\n    break;\n    case (\"GG\") :per=pi*(od+nbrs*hd);\n    face=pi/4*(od*od-nbrs*hd*hd);\n    break;\n    case (\"TA\") : per=pi*(od+nbrs*hd);\n    face=pi/4*(od*od-nbrs*hd*hd);       \n    break;\n    default : per = 0;\n    face=0;\n    } \n    var vol=face*ch;\n    var vocc=pi*od*od/4*ch;\n    var vfpar=1-(vol/vocc);\n    switch(de) {\n    case (\"Y\") : rdome=(od*od+(th-ch)*(th-ch))/(th-ch)/4;\n    face=face*rdome*(th-ch)/(od*od/4);\n    break; default : rdome = 0;\n    }\n    var surf=per*ch + 2*face;\n    switch(de) {\n    case (\"Y\") : vocc=vocc+(pi/24*(th-ch)*(3*od*od-(th-ch)^2));\n    vol=vocc*(1-vfpar);\n    break; }\n    var esphd=(6*vol)/surf;\n    var evd=Math.pow(6*vol/pi,1/3);\n    if (td<1) { vf=td;\n    vfocc=1-((1-vf)/(1-vfpar));\n    } else {\n    switch(de) {\n    case (\"Y\") : vfocc=0.308/td*(3*th*od)/(2*th+od)+.373;\n    break;\n    default : vfocc=0.308/td*(3*ch*od)/(2*ch+od)+.373;\n    } \n    }\n    var nbpar=(1-vfocc)/vocc*1E6\n    if (td<1) { vf=td;\n    } else {\n    vf=vfocc+(1-vfocc)*vfpar; \n    }\n    var spes=nbpar*surf/100;\n    var sphericity=pi*evd*evd/surf;\n    var solidity=vol/vocc;\n    var gar=2/3 ; form1.perim.value = formatnb(per,2);\n    form1.face.value = formatnb(face,2);\n    form1.totsurf.value = formatnb(surf,0);\n    form1.volocc.value = formatnb(vocc,0);\n    form1.volreal.value = formatnb(vol,0);\n    form1.partnum.value = formatnb(nbpar,0);\n    form1.specsurf.value = formatnb(spes,0);\n    form1.voidocc.value = formatnb(vfocc,4);\n    form1.voidreal.value = formatnb(vf,4);\n    form1.eqavdp.value = formatnb(esphd,2);\n    form1.eqvoldp.value = formatnb(evd,2);\n    form1.sphfact.value = formatnb(sphericity,4);\n    form1.solfact.value = formatnb(solidity,4);\n}\n\nfunction resetinput(form1) {\nAxes();\nform1.outdiam.value = \"0\";\nform1.indiam.value = \"0\";\nform1.holediam.value = \"0\";\nform1.ribnum.value = \"0\";\nform1.ribval.value = \"0\";\nform1.spokethk.value = \"0\";\nform1.cylhght.value = \"0\";\nform1.tothght.value = \"0\";\n}\n\nfunction resetoutput(form1) {\nAxes();\nform1.perim.value = \"0\";\nform1.face.value = \"0\";\nform1.totsurf.value = \"0\";\nform1.volocc.value = \"0\";\nform1.volreal.value = \"0\";\nform1.partnum.value = \"0\";\nform1.specsurf.value = \"0\";\nform1.voidocc.value = \"0\";\nform1.voidreal.value = \"0\";\nform1.eqavdp.value = \"0\";\nform1.eqvoldp.value = \"0\";\nform1.sphfact.value = \"0\";\nform1.solfact.value = \"0\";\n}\n\nfunction reset(form) {\n    resetinput(form);\n    resetoutput(form);\n    return;\n}\nfunction Axes() {\n    var c = document.getElementById(\"FuriaCanvas\");\n    var ctx = c.getContext(\"2d\");\n    ctx.clearRect(0,0,400,350);\n    ctx.beginPath();\n    ctx.lineWidth=1;\n    ctx.strokeStyle=\"#909090\";\n    ctx.moveTo(0,150);\n    ctx.lineTo(400,150);\n    ctx.moveTo(100,0);\n    ctx.lineTo(100,300);\n    ctx.moveTo(300,0);\n    ctx.lineTo(300,300);\n    ctx.moveTo(300,320);\n    ctx.lineTo(300,325);    \n    ctx.lineTo(400,325);\n    ctx.lineTo(400,320);    \n    ctx.font = \"10px Arial\";\n    ctx.fillStyle = \"green\";\n    ctx.fillText(\"scale = 10 mm\",320,320);  \n    ctx.stroke();   \n}\n\nfunction Tablet(odiam,cheight,scale) {\n    Axes();\n    var c = document.getElementById(\"FuriaCanvas\");\n    var ctx = c.getContext(\"2d\");\n    var od = odiam*scale;\n    var ch = cheight*scale;\n    ctx.beginPath();\n    ctx.lineWidth=3;\n    ctx.strokeStyle=\"blue\";\n    ctx.arc(100,150,od/2,0,2*Math.PI);\n    ctx.strokeRect(300-od/2,150-ch/2,od,ch);\n    ctx.stroke();\n}\n\nfunction Ring(odiam,cheight,hdiam,scale) {\n    Axes();\n    var c = document.getElementById(\"FuriaCanvas\");\n    var ctx = c.getContext(\"2d\");\n    var od = odiam*scale;\n    var ch = cheight*scale;\n    var hd = hdiam*scale;\n    ctx.beginPath();    \n    ctx.lineWidth=2;\n    ctx.strokeStyle=\"#909090\";\n    ctx.strokeRect(300-hd/2,150-ch/2,hd,ch);    \n    ctx.beginPath();\n    ctx.lineWidth=3;\n    ctx.strokeStyle=\"blue\";\n    ctx.arc(100,150,od/2,0,2*Math.PI);\n    ctx.stroke();   \n    ctx.beginPath();    \n    ctx.arc(100,150,hd/2,0,2*Math.PI);  \n    ctx.strokeRect(300-od/2,150-ch/2,od,ch);    \n    ctx.stroke();   \n}\n\nfunction Ribring(odiam,cheight,hdiam,idiam,nbrib,ribtoval,scale) {\n    Axes(); \n    var c = document.getElementById(\"FuriaCanvas\");\n    var ctx = c.getContext(\"2d\");\n    var od = odiam*scale;\n    var ch = cheight*scale;\n    var hd = hdiam*scale;\n    var id = idiam*scale;\n    var nbrs = nbrib;\n    var rvr = ribtoval;\n    var alpha = (1/nbrs)*(rvr/(1+rvr));\n    var beta = 1/nbrs ;\n        \n    ctx.beginPath();    \n    ctx.lineWidth=1;\n    ctx.arc(100,150,od/2,0,2*Math.PI);\n    ctx.moveTo(100,150);\n    ctx.lineTo(200,150-100*Math.tan(2*Math.PI/nbrs));\n    ctx.stroke();\n    ctx.beginPath();    \n    ctx.arc(100,150,id/2,0,2*Math.PI);\n    ctx.stroke();\n    \n    ctx.beginPath();    \n    ctx.lineWidth=2;\n    ctx.strokeStyle=\"#909090\";\n    ctx.strokeRect(300-hd/2,150-ch/2,hd,ch);\n    ctx.strokeRect(300-id/2,150-ch/2,id,ch);\n\n    ctx.beginPath();\n    ctx.lineWidth=3;\n    ctx.strokeStyle=\"blue\";\n    ctx.strokeRect(300-od/2,150-ch/2,od,ch);\n    ctx.arc(100,150,hd/2,0,2*Math.PI);  \n    ctx.moveTo(100+id/2,150);\n    ctx.lineTo(100+od/2,150);\n    for (var i = 0; i < nbrs; i++) {\n    ctx.arc(100,150,od/2,2*Math.PI*(1-i*beta),2*Math.PI*(1-i*beta-alpha),true);\n    ctx.arc(100,150,id/2,2*Math.PI*(1-i*beta-alpha),2*Math.PI*(1-(i+1)*beta),true);     \n    }   \n    ctx.stroke();\n}\n\nfunction Gatling(odiam,cheight,hdiam,nbholes,scale) {\n    Axes();\n    var c = document.getElementById(\"FuriaCanvas\");\n    var ctx = c.getContext(\"2d\");\n    var od = odiam*scale;\n    var ch = cheight*scale;\n    var hd = hdiam*scale;\n    var nbrs = nbholes;\n    var alpha = 2*Math.PI/(nbrs-1)\n    ctx.beginPath();    \n    ctx.lineWidth=1;    \n    ctx.moveTo(100,150);\n    ctx.lineTo(200,150-100*Math.tan(alpha)); \n    ctx.stroke();\n    ctx.beginPath();    \n    ctx.lineWidth=2;\n    ctx.strokeStyle=\"#909090\";\n    ctx.strokeRect(300-hd/2,150-ch/2,hd,ch);\n    ctx.strokeRect(300+((od-hd)/4),150-ch/2,hd,ch); \n    ctx.beginPath();    \n    ctx.lineWidth=3;\n    ctx.strokeStyle=\"blue\";\n    ctx.arc(100,150,od/2,0,2*Math.PI);\n    ctx.stroke();   \n    ctx.beginPath();    \n    ctx.arc(100,150,hd/2,0,2*Math.PI);\n    ctx.stroke();\n    for (var i = 0; i < nbrs; i++) {\n    ctx.beginPath();\n    ctx.arc(100+Math.cos(i*alpha)*(hd/2+(od-hd)/4),150-Math.sin(i*alpha)*(hd/2+(od-hd)/4),hd/2,0,2*Math.PI);\n    ctx.stroke();   \n    }\n    ctx.beginPath();    \n    ctx.strokeRect(300-od/2,150-ch/2,od,ch);    \n    ctx.stroke();\n}\n\nfunction Spokering(odiam,cheight,idiam,nbspoke,spokethk,scale) {\n    Axes(); \n    var c = document.getElementById(\"FuriaCanvas\");\n    var ctx = c.getContext(\"2d\");\n    var od = odiam*scale;\n    var ch = cheight*scale;\n    var id = idiam*scale;\n    var nbrs = nbspoke;\n    var st = spokethk*scale;\n    var alpha = 2*Math.PI/nbrs;\n    var beta = Math.atan(st/id);\n    var hd = st/Math.sin(alpha/2);\n        \n    ctx.beginPath();    \n    ctx.lineWidth=1;    \n    ctx.moveTo(100,150);\n    ctx.lineTo(200,150-100*Math.tan(alpha));  \n    ctx.stroke();\n    ctx.beginPath();    \n    ctx.arc(100,150,id/2,0,2*Math.PI);\n    ctx.arc(100,150,hd/2,0,2*Math.PI);\n    ctx.stroke();\n    \n    ctx.beginPath();    \n    ctx.lineWidth=2;\n    ctx.strokeStyle=\"#909090\";\n    ctx.strokeRect(300-id/2,150-ch/2,id,ch);\n    ctx.strokeRect(300-hd/2,150-ch/2,hd,ch);\n    \n    ctx.beginPath();\n    ctx.lineWidth=3;\n    ctx.strokeStyle=\"blue\";\n    ctx.arc(100,150,od/2,0,2*Math.PI);\n    ctx.strokeRect(300-od/2,150-ch/2,od,ch);\n    ctx.stroke();\n    for (var i = 0; i < nbrs; i++) {    \n    ctx.beginPath();\n    ctx.arc(100,150,hd/2,(2*i+1)*alpha/2,(2*i+1)*alpha/2);\n    ctx.arc(100,150,id/2,(i*alpha)+beta,(i+1)*alpha-beta);\n    ctx.closePath();\n    ctx.stroke();\n    }\n}\n\nfunction Dome(odiam,cheight,theight,scale) {\n    var c = document.getElementById(\"FuriaCanvas\");\n    var ctx = c.getContext(\"2d\");\n    var od = odiam*scale;\n    var ch = cheight*scale;\n    var th = theight*scale;\n    var alphad = 2*Math.atan((th-ch)/od);\n    var rd = od/2/Math.sin(alphad);\n    ctx.beginPath();\n    ctx.lineWidth=3;\n    ctx.strokeStyle=\"blue\";\n    ctx.arc(300,150+(th/2-rd),rd,1/2*Math.PI+alphad,1/2*Math.PI-alphad,true);\n    ctx.stroke();\n    ctx.beginPath();\n    ctx.arc(300,150-(th/2-rd),rd,3/2*Math.PI+alphad,3/2*Math.PI-alphad,true);\n    ctx.stroke();\n}\n</script>\n</div>\n                <div class=\"mbr-section-btn align-center py-4\" mbr-if=\"showButtons\" mbr-buttons mbr-theme-style=\"display-4\" data-toolbar=\"-mbrBtnMove\"><a class=\"btn btn-primary\" href=\"javascript:calculate(form1)\" data-app-placeholder=\"Type Text\">Calculate</a>\n                    <a class=\"btn btn-black-outline\" href=\"javascript:reset(form1)\" data-app-placeholder=\"Type Text\">Reset</a></div><button onclick=\"install()\">\n  Install\n</button>\n            </div>\n<script>\n  \n    let deferredPrompt = null;\n\nwindow.addEventListener('beforeinstallprompt', (e) => {\n  // Prevent Chrome 67 and earlier from automatically showing the prompt\n  e.preventDefault();\n  // Stash the event so it can be triggered later.\n  deferredPrompt = e;\n});\n\nasync function install() {\n  if (deferredPrompt) {\n    deferredPrompt.prompt();\n    console.log(deferredPrompt)\n    deferredPrompt.userChoice.then(function(choiceResult){\n\n      if (choiceResult.outcome === 'accepted') {\n      console.log('Your PWA has been installed');\n    } else {\n      console.log('User chose to not install your PWA');\n    }\n\n    deferredPrompt = null;\n\n    });\n\n \n  }\n}\n  </script>\n    \n</section>",
          "_anchor": "content4-0",
          "_isUserblock": true,
          "_sourceTheme": "mobirise4",
          "_cid": "ryECIAVqzz",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}